<!DOCTYPE html>
<html lang="ko-KR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>devcy0922</title>
    <meta name="description" content="Backend · Infrastructure · AI Platform Portfolio">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.D3MxBwCK.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.B4r5160n.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.Bj6f68Cg.js">
    <link rel="modulepreload" href="/assets/chunks/theme.NhRgG9sY.js">
    <link rel="modulepreload" href="/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/assets/chunks/dagre-VKFMJZFB.D59NEr-d.js">
    <link rel="modulepreload" href="/assets/chunks/swimlanes-5IMT3BWC.x2sV-GNx.js">
    <link rel="modulepreload" href="/assets/chunks/cose-bilkent-JH36ORCC.BBTdBp_f.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-LMCZKHZV.TwjcFw40.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-23GEKE2U.Cc25Bz5D.js">
    <link rel="modulepreload" href="/assets/chunks/swimlanesDiagram-G3AALYLV.DriU_aq5.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-Q63AITRT.CoQBLZ0W.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-IHSO6WYX.DjLMAFHq.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-NO4QXBWP.BJx1Q-Yj.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-FWYZ7A6U.CrWg0fJy.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-ENE6RG2P.BAqQJibv.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-ABIIQ3AL.CodcR4S3.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-FW5EYKEG.BRPdpPUf.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-TGXJPOKE.B13HLrJ2.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-DBY2YBRQ.Bth1DGkj.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-OUVF2IWQ.BgS__LUG.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-EOCWNBFH.BgS__LUG.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-2N3HPSRC.CE4ZMZLS.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-6OUMAXLB.BVIetO7s.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-5HDEW3XC.CKocU6A8.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-FHXFAJF6.CodNNRnU.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-LN4V7U3C.BykTGbt8.js">
    <link rel="modulepreload" href="/assets/chunks/kanban-definition-HUTT4EX6.DkUaz05o.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-HTMAVEWB.DaEmruNq.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-NH7WQ7WH.Briq2e11.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-WEI45ONY.B23nHVSV.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-677ZJIJ3.B7BfhiXj.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-OA4YK3LP.D16etEbf.js">
    <link rel="modulepreload" href="/assets/chunks/architectureDiagram-ZJ3FMSHR.D4Wod3JD.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-FQU43EPY.BzsmZs8X.js">
    <link rel="modulepreload" href="/assets/chunks/ishikawaDiagram-FXEZZL3T.EUuEdzkW.js">
    <link rel="modulepreload" href="/assets/chunks/vennDiagram-L72KCM5P.PU0kgNlU.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-G47NLZAW.8EFIzsiL.js">
    <link rel="modulepreload" href="/assets/chunks/wardleyDiagram-EHGQE667.C8yg7au1.js">
    <link rel="modulepreload" href="/assets/chunks/cynefinDiagram-TSTJHNR4.DKtPi8ZN.js">
    <link rel="modulepreload" href="/assets/chunks/railroadDiagram-RFXS5EU6.BaY2HplL.js">
    <link rel="modulepreload" href="/assets/chunks/ebnfDiagram-CCIWWBDH.Be8OPj55.js">
    <link rel="modulepreload" href="/assets/chunks/abnfDiagram-VRR7QNED.0-mz-UOt.js">
    <link rel="modulepreload" href="/assets/chunks/pegDiagram-2B236MQR.D77B6EUv.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/assets/index.md.CR5K1bRr.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1a5a5373><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fc3f93d9></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fc3f93d9>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1a5a5373 data-v-2d2cb063><div class="VPNavBar" data-v-2d2cb063 data-v-41ac5525><div class="wrapper" data-v-41ac5525><div class="container" data-v-41ac5525><div class="title" data-v-41ac5525><div class="VPNavBarTitle" data-v-41ac5525 data-v-3a624942><a class="title" href="/" data-v-3a624942><!--[--><!--]--><!----><span data-v-3a624942>devcy0922</span><!--[--><!--]--></a></div></div><div class="content" data-v-41ac5525><div class="content-body" data-v-41ac5525><!--[--><!--]--><div class="VPNavBarSearch search" data-v-41ac5525><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-41ac5525 data-v-4b1a110a><span id="main-nav-aria-label" class="visually-hidden" data-v-4b1a110a> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-4b1a110a data-v-2524f326><!--[--><span data-v-2524f326>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/live-demo" tabindex="0" data-v-4b1a110a data-v-2524f326><!--[--><span data-v-2524f326>Live Lab</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/projects/aegis-llm" tabindex="0" data-v-4b1a110a data-v-2524f326><!--[--><span data-v-2524f326>Projects</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-41ac5525 data-v-ada1b810><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-ada1b810 data-v-0cb2ee15 data-v-582a7b64><span class="check" data-v-582a7b64><span class="icon" data-v-582a7b64><!--[--><span class="vpi-sun sun" data-v-0cb2ee15></span><span class="vpi-moon moon" data-v-0cb2ee15></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-41ac5525 data-v-93a1bcd1 data-v-52b534e9><!--[--><a class="VPSocialLink no-icon" href="https://github.com/devcy0922" aria-label="github" target="_blank" rel="noopener" data-v-52b534e9 data-v-9909ca4d><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-41ac5525 data-v-db1ca451 data-v-f5812e55><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-f5812e55><span class="vpi-more-horizontal icon" data-v-f5812e55></span></button><div class="menu" data-v-f5812e55><div class="VPMenu" data-v-f5812e55 data-v-8c2d3505><!----><!--[--><!--[--><!----><div class="group" data-v-db1ca451><div class="item appearance" data-v-db1ca451><p class="label" data-v-db1ca451>Appearance</p><div class="appearance-action" data-v-db1ca451><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-db1ca451 data-v-0cb2ee15 data-v-582a7b64><span class="check" data-v-582a7b64><span class="icon" data-v-582a7b64><!--[--><span class="vpi-sun sun" data-v-0cb2ee15></span><span class="vpi-moon moon" data-v-0cb2ee15></span><!--]--></span></span></button></div></div></div><div class="group" data-v-db1ca451><div class="item social-links" data-v-db1ca451><div class="VPSocialLinks social-links-list" data-v-db1ca451 data-v-52b534e9><!--[--><a class="VPSocialLink no-icon" href="https://github.com/devcy0922" aria-label="github" target="_blank" rel="noopener" data-v-52b534e9 data-v-9909ca4d><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-41ac5525 data-v-27bae103><span class="container" data-v-27bae103><span class="top" data-v-27bae103></span><span class="middle" data-v-27bae103></span><span class="bottom" data-v-27bae103></span></span></button></div></div></div></div><div class="divider" data-v-41ac5525><div class="divider-line" data-v-41ac5525></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-1a5a5373 data-v-666936e8><div class="VPHome" data-v-666936e8 data-v-235362e0><!--[--><!--]--><div class="VPHero VPHomeHero" data-v-235362e0 data-v-b185259a><div class="container" data-v-b185259a><div class="main" data-v-b185259a><!--[--><!--]--><!--[--><h1 class="heading" data-v-b185259a><span class="name clip" data-v-b185259a>devcy0922</span><span class="text" data-v-b185259a>AI SaaS Platform & DevSecOps</span></h1><p class="tagline" data-v-b185259a>인증, 테넌트 격리, 모델 라우팅, 감사 가능성과 보안 회귀 검증을 하나의 운영 경계로 설계합니다.</p><!--]--><!--[--><!--]--><div class="actions" data-v-b185259a><!--[--><div class="action" data-v-b185259a><a class="VPButton medium brand" href="/projects/govail-gateway" data-v-b185259a data-v-d51daae2>Explore Projects</a></div><div class="action" data-v-b185259a><a class="VPButton medium alt" href="https://github.com/devcy0922" target="_blank" rel="noreferrer" data-v-b185259a data-v-d51daae2>GitHub Profile</a></div><div class="action" data-v-b185259a><a class="VPButton medium alt" href="/#live-demo-title" data-v-b185259a data-v-d51daae2>Run Live Lab</a></div><!--]--></div><!--[--><!--]--></div><!----></div></div><!--[--><!--]--><!--[--><!--]--><!----><!--[--><!--]--><div class="vp-doc container" style="" data-v-235362e0 data-v-9bda9f85><!--[--><div style="position:relative;" data-v-235362e0><div><section class="live-demo" aria-labelledby="live-demo-title"><header class="live-demo__header"><div><p class="live-demo__eyebrow">AI PLATFORM · LIVE LAB</p><h2 id="live-demo-title">실제 엔지니어링 판단을 실행해 보세요.</h2><p> 대표 분석 모드를 선택하거나 직접 질문을 입력하면 실제 사설 LLM과 정책 Gateway가 업무형 분석을 수행합니다. </p></div><button class="live-demo__status" type="button" data-state="checking" aria-label="LLM 상태: checking"><span aria-hidden="true"></span> Checking</button></header><div class="live-demo__route" aria-label="요청 처리 경로"><span>Portfolio</span><b>→</b><span>GCP API Gateway</span><b>→</b><span>Auth · Policy</span><b>→</b><span>Private LLM</span><b>→</b><span>Audit</span></div><div class="live-demo__scenarios" role="tablist" aria-label="라이브 분석 시나리오"><!--[--><button type="button" role="tab" aria-selected="true" class="is-selected"><span>SYSTEM DESIGN</span><strong>Architecture Review</strong><small>설계 결정과 검증 경계를 정리합니다.</small></button><button type="button" role="tab" aria-selected="false" class=""><span>PRODUCTION OPS</span><strong>Incident Triage</strong><small>관측 신호에서 조치 순서를 만듭니다.</small></button><button type="button" role="tab" aria-selected="false" class=""><span>CHANGE SAFETY</span><strong>Security Review</strong><small>보안·격리 회귀 위험을 찾습니다.</small></button><button type="button" role="tab" aria-selected="false" class=""><span>YOUR CONTEXT</span><strong>Custom Review</strong><small>직접 입력한 문제를 검토합니다.</small></button><!--]--></div><div class="live-demo__notice" role="status"> 배포 환경에 체험용 Key가 설정되지 않았습니다. </div><div class="live-demo__workspace"><div class="live-demo__workspace-top"><form class="live-demo__form"><div class="live-demo__form-title"><label for="live-demo-prompt">분석할 컨텍스트</label><span>Architecture Review</span></div><textarea id="live-demo-prompt" maxlength="2000" placeholder="설계하려는 시스템과 중요 제약을 입력해 주세요." rows="5" autocomplete="off" spellcheck="true">팀별로 서로 다른 모델을 사용하는 사내 AI 플랫폼을 준비하고 있습니다. 인증, 비용 통제, 장애 대응까지 고려할 때 초기 설계에서 먼저 결정해야 할 사항을 검토해 주세요.</textarea><div class="live-demo__controls"><span class="">1,904자 남음</span><button type="submit" disabled>Live Analysis 실행</button></div></form><aside class="live-demo__history-panel" aria-label="최근 검토 메모"><div class="live-demo__history-title"><strong>브라우저 히스토리</strong><span>Public Review Notes</span></div><div class="live-demo__history-empty"><p>최근 분석 이력이 없습니다.</p><small>상단의 분석 시나리오를 선택하거나 컨텍스트를 직접 입력하여 Live Analysis를 시작해 보세요.</small></div></aside></div><div class="live-demo__workspace-bottom"><div class="live-demo__info-cards"><div class="live-demo__info-card"><h3>이 요청에서 검증되는 것</h3><ul><!--[--><li><strong>1. GCP API Gateway</strong><span>외부 요청을 단일 공개 경로로 보안 수신</span></li><li><strong>2. GoVail Gateway</strong><span>SurrealDB Key Hash 기반의 포트폴리오 프로젝트 식별</span></li><li><strong>3. Policy Engine</strong><span>요청 빈도, 허용 모델, 입력 규모, DLP/Prompt Policy 검사</span></li><li><strong>4. LiteLLM Routing</strong><span>auto 별칭을 실제 최적 추론 백엔드로 자동 라우팅</span></li><li><strong>5. Audit Logger</strong><span>요청 상태, 지연시간 등을 감사 이벤트로 기록하여 재현 보장</span></li><!--]--></ul></div><div class="live-demo__info-card"><h3>공개 체험의 경계 및 제약</h3><ul><!--[--><li><strong>• 체험용 범위</strong><span>auto 모델 및 portfolio-demo 프로젝트에만 한정 적용</span></li><li><strong>• 안정성 제어</strong><span>체험 안정성을 보장하기 위해 요청 빈도와 입력 크기를 엄격 통제</span></li><li><strong>• 데이터 격리</strong><span>프롬프트 및 답변 원문은 방문 분석 목적으로 저장·수집하지 않음</span></li><li><strong>• 데모 제약</strong><span>상용 SLA를 제공하지 않으며 자원 상황에 따라 가용성이 변동 가능</span></li><!--]--></ul></div></div></div></div><footer class="live-demo__footer"><span>프롬프트·응답 원문 비저장</span><div class="live-demo__footer-links"><a href="/projects/ai-gateway-infra-demo">AI Gateway Infra 설계 →</a><a href="/projects/aegis-llm">Aegis-LLM 보안 판단 →</a></div></footer></section><h2 id="selected-systems" tabindex="-1">Selected Systems <a class="header-anchor" href="#selected-systems" aria-label="Permalink to &quot;Selected Systems&quot;">​</a></h2><p>라이브 랩의 실행 경로를 구성하는 대표 시스템만 선별했습니다. 각 문서에는 설계 결정, 실패 경계, 검증 방법을 함께 기록했습니다.</p><div class="project-grid"><a class="project-card" href="/projects/govail-gateway"><div><h3>GoVail Gateway <span class="status-badge status-stable">LIVE</span></h3><p>SurrealDB Key 인증, 모델·RPM·DLP 정책, LiteLLM 라우팅과 Loki 감사를 실제 사설 LLM 호출 경로에 적용한 Rust Gateway입니다.</p></div><div class="project-meta"><span>Execution Gateway</span><span>Rust · SurrealDB · GCP</span></div></a><a class="project-card" href="/projects/aegis-llm"><div><h3>Aegis-LLM <span class="status-badge status-stable">STABLE</span></h3><p>테넌트 인증, 요청 제한, DLP, Prompt Security와 Upstream Fallback을 하나의 SaaS Control Plane으로 설계했습니다.</p></div><div class="project-meta"><span>Control Plane</span><span>Rust · PostgreSQL</span></div></a><a class="project-card" href="/projects/slicerag"><div><h3>SliceRAG <span class="status-badge status-stable">STABLE</span></h3><p>Gateway가 확정한 프로젝트 범위 안에서만 문서를 저장·검색하고 교차 테넌트 접근을 회귀 테스트로 차단합니다.</p></div><div class="project-meta"><span>Data Plane</span><span>FastAPI · Vector Search</span></div></a><a class="project-card" href="/projects/agentsecops-playground"><div><h3>AgentSecOps <span class="status-badge status-experimental">E2E</span></h3><p>인증, RAG 격리, PII 마스킹, Prompt Injection 차단과 LLM Fallback을 가상 데이터로 자동 검증합니다.</p></div><div class="project-meta"><span>Governance Test</span><span>Docker · Security Regression</span></div></a></div></div></div><!--]--></div></div></div><footer class="VPFooter" data-v-1a5a5373 data-v-389f6b4e><div class="container" data-v-389f6b4e><p class="message" data-v-389f6b4e>문서보다 실행 가능한 증거를 우선합니다.</p><p class="copyright" data-v-389f6b4e>Copyright © 2026 devcy0922. All rights reserved.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CR5K1bRr\",\"live-demo.md\":\"BKDVPwHy\",\"projects_aegis-llm.md\":\"L2Q9cIq9\",\"projects_agentsecops-playground.md\":\"D4s_cAeD\",\"projects_ai-gateway-infra-demo.md\":\"B33uBXfp\",\"projects_aperture-mcp.md\":\"BrVxInvF\",\"projects_govail-gateway.md\":\"DKuRXf7M\",\"projects_infra-security.md\":\"BZKL81iV\",\"projects_leandraft-linter.md\":\"C8YUplt-\",\"projects_lingo-agent.md\":\"vH86r4tT\",\"projects_mock-llm.md\":\"CZK38yrd\",\"projects_slicerag.md\":\"CIclwb4N\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"ko-KR\",\"dir\":\"ltr\",\"title\":\"devcy0922\",\"description\":\"Backend · Infrastructure · AI Platform Portfolio\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"devcy0922\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Live Lab\",\"link\":\"/live-demo\"},{\"text\":\"Projects\",\"link\":\"/projects/aegis-llm\"}],\"sidebar\":{\"/projects/\":[{\"text\":\"Core Projects (대표)\",\"items\":[{\"text\":\"GoVail Gateway (Live)\",\"link\":\"/projects/govail-gateway\"},{\"text\":\"Aegis-LLM (가드레일)\",\"link\":\"/projects/aegis-llm\"},{\"text\":\"SliceRAG (청크 최적화)\",\"link\":\"/projects/slicerag\"},{\"text\":\"LingoAgent (i18n 에이전트)\",\"link\":\"/projects/lingo-agent\"}]},{\"text\":\"Security & Infrastructure\",\"items\":[{\"text\":\"AgentSecOps Playground\",\"link\":\"/projects/agentsecops-playground\"},{\"text\":\"AI Gateway Infra Demo\",\"link\":\"/projects/ai-gateway-infra-demo\"},{\"text\":\"Infra Security\",\"link\":\"/projects/infra-security\"}]},{\"text\":\"Developer Productivity & Tools\",\"items\":[{\"text\":\"Aperture MCP Server\",\"link\":\"/projects/aperture-mcp\"},{\"text\":\"Leandraft Linter\",\"link\":\"/projects/leandraft-linter\"},{\"text\":\"Mock LLM Server\",\"link\":\"/projects/mock-llm\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/devcy0922\"}],\"footer\":{\"message\":\"문서보다 실행 가능한 증거를 우선합니다.\",\"copyright\":\"Copyright © 2026 devcy0922. All rights reserved.\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>