<!DOCTYPE html>
<html lang="ko-KR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Live LLM Demo | devcy0922</title>
    <meta name="description" content="GCP API Gateway와 GoVail 정책 경계를 통과하는 사설 LLM을 직접 체험합니다.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.52fOxoR6.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">

    <script type="module" src="/assets/app.BvjBnC--.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.Bj6f68Cg.js">
    <link rel="modulepreload" href="/assets/chunks/theme.BBbKbkwB.js">
    <link rel="modulepreload" href="/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/assets/chunks/dagre-VKFMJZFB.B-cLTc17.js">
    <link rel="modulepreload" href="/assets/chunks/swimlanes-5IMT3BWC.DLOBtfng.js">
    <link rel="modulepreload" href="/assets/chunks/cose-bilkent-JH36ORCC.wXWn1_57.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-LMCZKHZV.hYstUjLb.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-23GEKE2U.DsWwMO6O.js">
    <link rel="modulepreload" href="/assets/chunks/swimlanesDiagram-G3AALYLV.BplwJ4RE.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-Q63AITRT.BSa92zQm.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-IHSO6WYX.By3aS-tm.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-NO4QXBWP.COIcTcob.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-FWYZ7A6U.BgVhUS0b.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-ENE6RG2P.BkG20m_I.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-ABIIQ3AL.5dm-aBIz.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-FW5EYKEG.D17nTBX4.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-TGXJPOKE.CVVtriF5.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-DBY2YBRQ.CeEcIEWB.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-OUVF2IWQ.D3JgJbDY.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-EOCWNBFH.D3JgJbDY.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-2N3HPSRC.h1_tSs4p.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-6OUMAXLB.FNsk2Cc7.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-5HDEW3XC.CgyYpbl7.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-FHXFAJF6.5ztPIIoB.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-LN4V7U3C.FZESO6YC.js">
    <link rel="modulepreload" href="/assets/chunks/kanban-definition-HUTT4EX6.C63VhXyK.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-HTMAVEWB.BP4fhPfO.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-NH7WQ7WH.D87FNAK8.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-WEI45ONY.BnZobfg4.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-677ZJIJ3.6dFdCety.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-OA4YK3LP.76vLMyU8.js">
    <link rel="modulepreload" href="/assets/chunks/architectureDiagram-ZJ3FMSHR.BGwcpicH.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-FQU43EPY.LucD-rXM.js">
    <link rel="modulepreload" href="/assets/chunks/ishikawaDiagram-FXEZZL3T.DeVNGLMe.js">
    <link rel="modulepreload" href="/assets/chunks/vennDiagram-L72KCM5P.BEO-Cy2p.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-G47NLZAW.CbVpisCI.js">
    <link rel="modulepreload" href="/assets/chunks/wardleyDiagram-EHGQE667.J_L4cBOL.js">
    <link rel="modulepreload" href="/assets/chunks/cynefinDiagram-TSTJHNR4.UROrNtWF.js">
    <link rel="modulepreload" href="/assets/chunks/railroadDiagram-RFXS5EU6.fJCct4eX.js">
    <link rel="modulepreload" href="/assets/chunks/ebnfDiagram-CCIWWBDH.Cy87kD5x.js">
    <link rel="modulepreload" href="/assets/chunks/abnfDiagram-VRR7QNED.CksoiFGX.js">
    <link rel="modulepreload" href="/assets/chunks/pegDiagram-2B236MQR.Ws2huJFd.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/assets/live-demo.md.DLlJ9TQf.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1a5a5373><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fc3f93d9></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fc3f93d9>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1a5a5373 data-v-2d2cb063><div class="VPNavBar" data-v-2d2cb063 data-v-41ac5525><div class="wrapper" data-v-41ac5525><div class="container" data-v-41ac5525><div class="title" data-v-41ac5525><div class="VPNavBarTitle" data-v-41ac5525 data-v-3a624942><a class="title" href="/" data-v-3a624942><!--[--><!--]--><!----><span data-v-3a624942>devcy0922</span><!--[--><!--]--></a></div></div><div class="content" data-v-41ac5525><div class="content-body" data-v-41ac5525><!--[--><!--]--><div class="VPNavBarSearch search" data-v-41ac5525><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-41ac5525 data-v-4b1a110a><span id="main-nav-aria-label" class="visually-hidden" data-v-4b1a110a> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-4b1a110a data-v-2524f326><!--[--><span data-v-2524f326>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/live-demo" tabindex="0" data-v-4b1a110a data-v-2524f326><!--[--><span data-v-2524f326>Live Lab</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/projects/aegis-llm" tabindex="0" data-v-4b1a110a data-v-2524f326><!--[--><span data-v-2524f326>Projects</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-41ac5525 data-v-ada1b810><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-ada1b810 data-v-0cb2ee15 data-v-582a7b64><span class="check" data-v-582a7b64><span class="icon" data-v-582a7b64><!--[--><span class="vpi-sun sun" data-v-0cb2ee15></span><span class="vpi-moon moon" data-v-0cb2ee15></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-41ac5525 data-v-93a1bcd1 data-v-52b534e9><!--[--><a class="VPSocialLink no-icon" href="https://github.com/devcy0922" aria-label="github" target="_blank" rel="noopener" data-v-52b534e9 data-v-9909ca4d><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-41ac5525 data-v-db1ca451 data-v-f5812e55><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-f5812e55><span class="vpi-more-horizontal icon" data-v-f5812e55></span></button><div class="menu" data-v-f5812e55><div class="VPMenu" data-v-f5812e55 data-v-8c2d3505><!----><!--[--><!--[--><!----><div class="group" data-v-db1ca451><div class="item appearance" data-v-db1ca451><p class="label" data-v-db1ca451>Appearance</p><div class="appearance-action" data-v-db1ca451><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-db1ca451 data-v-0cb2ee15 data-v-582a7b64><span class="check" data-v-582a7b64><span class="icon" data-v-582a7b64><!--[--><span class="vpi-sun sun" data-v-0cb2ee15></span><span class="vpi-moon moon" data-v-0cb2ee15></span><!--]--></span></span></button></div></div></div><div class="group" data-v-db1ca451><div class="item social-links" data-v-db1ca451><div class="VPSocialLinks social-links-list" data-v-db1ca451 data-v-52b534e9><!--[--><a class="VPSocialLink no-icon" href="https://github.com/devcy0922" aria-label="github" target="_blank" rel="noopener" data-v-52b534e9 data-v-9909ca4d><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-41ac5525 data-v-27bae103><span class="container" data-v-27bae103><span class="top" data-v-27bae103></span><span class="middle" data-v-27bae103></span><span class="bottom" data-v-27bae103></span></span></button></div></div></div></div><div class="divider" data-v-41ac5525><div class="divider-line" data-v-41ac5525></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-1a5a5373 data-v-135b935a><div class="container" data-v-135b935a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-135b935a data-v-ec6c9397><button data-v-ec6c9397>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-1a5a5373 data-v-666936e8><div class="VPDoc" data-v-666936e8 data-v-2a0e8e35><!--[--><!--]--><div class="container" data-v-2a0e8e35><!----><div class="content" data-v-2a0e8e35><div class="content-container" data-v-2a0e8e35><!--[--><!--]--><main class="main" data-v-2a0e8e35><div style="position:relative;" class="vp-doc _live-demo" data-v-2a0e8e35><div><h1 id="ai-platform-live-lab" tabindex="-1">AI Platform Live Lab <a class="header-anchor" href="#ai-platform-live-lab" aria-label="Permalink to &quot;AI Platform Live Lab&quot;">​</a></h1><p>첫 화면과 동일한 실전형 분석 환경입니다. 아키텍처 검토, 장애 분석, 보안 검토 또는 직접 입력한 질문을 실제 사설 LLM 경로에서 실행합니다.</p><section class="live-demo" aria-labelledby="live-demo-title"><header class="live-demo__header"><div><p class="live-demo__eyebrow">AI PLATFORM · LIVE LAB</p><h2 id="live-demo-title">실제 엔지니어링 판단을 실행해 보세요.</h2><p> 대표 분석 모드를 선택하거나 직접 질문을 입력하면 실제 사설 LLM과 정책 Gateway가 업무형 분석을 수행합니다. </p></div><button class="live-demo__status" type="button" data-state="checking" aria-label="LLM 상태: checking"><span aria-hidden="true"></span> Checking</button></header><div class="live-demo__route" aria-label="요청 처리 경로"><span>Portfolio</span><b>→</b><span>GCP API Gateway</span><b>→</b><span>Auth · Policy</span><b>→</b><span>Private LLM</span><b>→</b><span>Audit</span></div><div class="live-demo__scenarios" role="tablist" aria-label="라이브 분석 시나리오"><!--[--><button type="button" role="tab" aria-selected="true" class="is-selected"><span>SYSTEM DESIGN</span><strong>Architecture Review</strong><small>설계 결정과 검증 경계를 정리합니다.</small></button><button type="button" role="tab" aria-selected="false" class=""><span>PRODUCTION OPS</span><strong>Incident Triage</strong><small>관측 신호에서 조치 순서를 만듭니다.</small></button><button type="button" role="tab" aria-selected="false" class=""><span>CHANGE SAFETY</span><strong>Security Review</strong><small>보안·격리 회귀 위험을 찾습니다.</small></button><button type="button" role="tab" aria-selected="false" class=""><span>YOUR CONTEXT</span><strong>Custom Review</strong><small>직접 입력한 문제를 검토합니다.</small></button><!--]--></div><div class="live-demo__notice" role="status"> 배포 환경에 체험용 Key가 설정되지 않았습니다. </div><div class="live-demo__workspace"><form class="live-demo__form"><div class="live-demo__form-title"><label for="live-demo-prompt">분석할 컨텍스트</label><span>Architecture Review</span></div><textarea id="live-demo-prompt" maxlength="2000" placeholder="설계하려는 시스템과 중요 제약을 입력해 주세요." rows="6" autocomplete="off" spellcheck="true">팀별로 서로 다른 모델을 사용하는 사내 AI 플랫폼을 준비하고 있습니다. 인증, 비용 통제, 장애 대응까지 고려할 때 초기 설계에서 먼저 결정해야 할 사항을 검토해 주세요.</textarea><div class="live-demo__controls"><span class="">1,904자 남음</span><button type="submit" disabled>Live Analysis 실행</button></div></form><aside class="live-demo__output" aria-label="분석 결과" aria-live="polite"><div class="live-demo__proof"><p>WHAT THIS PROVES</p><ul><li><strong>Zero-trust</strong><span>전용 Key와 최소 권한</span></li><li><strong>Policy routing</strong><span>모델·요청·입력 경계</span></li><li><strong>Private inference</strong><span>사설 모델 실행 경로</span></li><li><strong>Observable</strong><span>상태·지연·감사 이벤트</span></li></ul></div></aside></div><footer class="live-demo__footer"><span>프롬프트·응답 원문 비저장</span><a href="/live-demo">작동 방식 보기 →</a></footer></section><h2 id="이-요청에서-검증되는-것" tabindex="-1">이 요청에서 검증되는 것 <a class="header-anchor" href="#이-요청에서-검증되는-것" aria-label="Permalink to &quot;이 요청에서 검증되는 것&quot;">​</a></h2><ol><li>GCP API Gateway가 외부 요청을 단일 공개 경로로 받습니다.</li><li>GoVail Gateway가 SurrealDB의 Key Hash로 <code>portfolio-demo</code> 프로젝트를 식별합니다.</li><li>요청 빈도, 허용 모델, 입력 크기, DLP와 Prompt Policy를 검사합니다.</li><li>LiteLLM이 <code>auto</code> 별칭을 실제 추론 Backend로 라우팅합니다.</li><li>요청 상태와 지연시간을 내부 감사 이벤트로 남겨 운영 경로를 재현할 수 있게 합니다.</li></ol><p>모델은 요청을 내부에서 분석합니다. 원문 추론 과정은 공개하지 않고, 최종 답변만 입력 영역 옆 결과 패널에 표시합니다.</p><p>응답을 기다리는 동안에는 확인할 사실, 부족한 근거와 검토 기준을 공개용 메모로 보여줍니다. 이 메모만 현재 브라우저 탭의 <code>sessionStorage</code>에 보관하며 원문 프롬프트, 최종 답변과 모델의 원문 추론은 저장하지 않습니다.</p><h2 id="공개-체험의-경계" tabindex="-1">공개 체험의 경계 <a class="header-anchor" href="#공개-체험의-경계" aria-label="Permalink to &quot;공개 체험의 경계&quot;">​</a></h2><ul><li>체험 Key는 <code>portfolio-demo</code> 프로젝트와 <code>auto</code> 모델에만 사용할 수 있습니다.</li><li>안정적인 체험을 위해 요청 빈도와 입력 규모를 운영 정책으로 제어합니다.</li><li>프롬프트와 답변 원문은 포트폴리오 방문 분석 목적으로 저장하지 않습니다.</li><li>운영 상태나 자원 예산에 따라 체험이 일시적으로 중지될 수 있습니다.</li><li>이 환경은 서비스 SLA를 제공하는 공개 API가 아니라 아키텍처 검증용 Demo입니다.</li></ul><p>상세 설계와 보안 판단은 <a href="/projects/ai-gateway-infra-demo">AI Gateway Infra Demo</a>와 <a href="/projects/aegis-llm">Aegis-LLM</a>에서 확인할 수 있습니다.</p></div></div></main><footer class="VPDocFooter" data-v-2a0e8e35 data-v-9b5dc09f><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-1a5a5373 data-v-389f6b4e><div class="container" data-v-389f6b4e><p class="message" data-v-389f6b4e>문서보다 실행 가능한 증거를 우선합니다.</p><p class="copyright" data-v-389f6b4e>Copyright © 2026 devcy0922. All rights reserved.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CR5K1bRr\",\"live-demo.md\":\"DLlJ9TQf\",\"projects_aegis-llm.md\":\"L2Q9cIq9\",\"projects_agentsecops-playground.md\":\"D4s_cAeD\",\"projects_ai-gateway-infra-demo.md\":\"B33uBXfp\",\"projects_aperture-mcp.md\":\"BrVxInvF\",\"projects_govail-gateway.md\":\"DKuRXf7M\",\"projects_infra-security.md\":\"BZKL81iV\",\"projects_leandraft-linter.md\":\"C8YUplt-\",\"projects_lingo-agent.md\":\"vH86r4tT\",\"projects_mock-llm.md\":\"CZK38yrd\",\"projects_slicerag.md\":\"CIclwb4N\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"ko-KR\",\"dir\":\"ltr\",\"title\":\"devcy0922\",\"description\":\"Backend · Infrastructure · AI Platform Portfolio\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"devcy0922\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Live Lab\",\"link\":\"/live-demo\"},{\"text\":\"Projects\",\"link\":\"/projects/aegis-llm\"}],\"sidebar\":{\"/projects/\":[{\"text\":\"Core Projects (대표)\",\"items\":[{\"text\":\"GoVail Gateway (Live)\",\"link\":\"/projects/govail-gateway\"},{\"text\":\"Aegis-LLM (가드레일)\",\"link\":\"/projects/aegis-llm\"},{\"text\":\"SliceRAG (청크 최적화)\",\"link\":\"/projects/slicerag\"},{\"text\":\"LingoAgent (i18n 에이전트)\",\"link\":\"/projects/lingo-agent\"}]},{\"text\":\"Security & Infrastructure\",\"items\":[{\"text\":\"AgentSecOps Playground\",\"link\":\"/projects/agentsecops-playground\"},{\"text\":\"AI Gateway Infra Demo\",\"link\":\"/projects/ai-gateway-infra-demo\"},{\"text\":\"Infra Security\",\"link\":\"/projects/infra-security\"}]},{\"text\":\"Developer Productivity & Tools\",\"items\":[{\"text\":\"Aperture MCP Server\",\"link\":\"/projects/aperture-mcp\"},{\"text\":\"Leandraft Linter\",\"link\":\"/projects/leandraft-linter\"},{\"text\":\"Mock LLM Server\",\"link\":\"/projects/mock-llm\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/devcy0922\"}],\"footer\":{\"message\":\"문서보다 실행 가능한 증거를 우선합니다.\",\"copyright\":\"Copyright © 2026 devcy0922. All rights reserved.\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>

  </body>
</html>